2021/06/08-00:41:10.377749 7f96b5e9ba40 RocksDB version: 5.14.2
2021/06/08-00:41:10.377941 7f96b5e9ba40 Git sha rocksdb_build_git_sha:@0@
2021/06/08-00:41:10.377952 7f96b5e9ba40 Compile date Jun  7 2021
2021/06/08-00:41:10.377958 7f96b5e9ba40 DB SUMMARY
2021/06/08-00:41:10.378049 7f96b5e9ba40 SST files in ../output-rocksdb.db dir, Total Num: 0, files: 
2021/06/08-00:41:10.378058 7f96b5e9ba40 Write Ahead Log file in ../output-rocksdb.db: 
2021/06/08-00:41:10.378064 7f96b5e9ba40                         Options.error_if_exists: 0
2021/06/08-00:41:10.378068 7f96b5e9ba40                       Options.create_if_missing: 1
2021/06/08-00:41:10.378072 7f96b5e9ba40                         Options.paranoid_checks: 1
2021/06/08-00:41:10.378075 7f96b5e9ba40                                     Options.env: 0x55f7171ef6a0
2021/06/08-00:41:10.378079 7f96b5e9ba40                                Options.info_log: 0x55f719055080
2021/06/08-00:41:10.378082 7f96b5e9ba40                Options.max_file_opening_threads: 16
2021/06/08-00:41:10.378086 7f96b5e9ba40                              Options.statistics: (nil)
2021/06/08-00:41:10.378089 7f96b5e9ba40                               Options.use_fsync: 0
2021/06/08-00:41:10.378093 7f96b5e9ba40                       Options.max_log_file_size: 0
2021/06/08-00:41:10.378096 7f96b5e9ba40                  Options.max_manifest_file_size: 18446744073709551615
2021/06/08-00:41:10.378100 7f96b5e9ba40                   Options.log_file_time_to_roll: 0
2021/06/08-00:41:10.378103 7f96b5e9ba40                       Options.keep_log_file_num: 1000
2021/06/08-00:41:10.378106 7f96b5e9ba40                    Options.recycle_log_file_num: 0
2021/06/08-00:41:10.378110 7f96b5e9ba40                         Options.allow_fallocate: 1
2021/06/08-00:41:10.378113 7f96b5e9ba40                        Options.allow_mmap_reads: 0
2021/06/08-00:41:10.378116 7f96b5e9ba40                       Options.allow_mmap_writes: 0
2021/06/08-00:41:10.378119 7f96b5e9ba40                        Options.use_direct_reads: 0
2021/06/08-00:41:10.378122 7f96b5e9ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-00:41:10.378126 7f96b5e9ba40          Options.create_missing_column_families: 0
2021/06/08-00:41:10.378129 7f96b5e9ba40                              Options.db_log_dir: 
2021/06/08-00:41:10.378132 7f96b5e9ba40                                 Options.wal_dir: ../output-rocksdb.db
2021/06/08-00:41:10.378136 7f96b5e9ba40                Options.table_cache_numshardbits: 6
2021/06/08-00:41:10.378139 7f96b5e9ba40                      Options.max_subcompactions: 1
2021/06/08-00:41:10.378142 7f96b5e9ba40                  Options.max_background_flushes: -1
2021/06/08-00:41:10.378146 7f96b5e9ba40                         Options.WAL_ttl_seconds: 0
2021/06/08-00:41:10.378149 7f96b5e9ba40                       Options.WAL_size_limit_MB: 0
2021/06/08-00:41:10.378152 7f96b5e9ba40             Options.manifest_preallocation_size: 4194304
2021/06/08-00:41:10.378156 7f96b5e9ba40                     Options.is_fd_close_on_exec: 1
2021/06/08-00:41:10.378159 7f96b5e9ba40                   Options.advise_random_on_open: 1
2021/06/08-00:41:10.378162 7f96b5e9ba40                    Options.db_write_buffer_size: 0
2021/06/08-00:41:10.378166 7f96b5e9ba40                    Options.write_buffer_manager: 0x55f719054260
2021/06/08-00:41:10.378169 7f96b5e9ba40         Options.access_hint_on_compaction_start: 1
2021/06/08-00:41:10.378172 7f96b5e9ba40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-00:41:10.378175 7f96b5e9ba40           Options.random_access_max_buffer_size: 1048576
2021/06/08-00:41:10.378179 7f96b5e9ba40                      Options.use_adaptive_mutex: 0
2021/06/08-00:41:10.378182 7f96b5e9ba40                            Options.rate_limiter: (nil)
2021/06/08-00:41:10.378185 7f96b5e9ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-00:41:10.378189 7f96b5e9ba40                       Options.wal_recovery_mode: 2
2021/06/08-00:41:10.378192 7f96b5e9ba40                  Options.enable_thread_tracking: 0
2021/06/08-00:41:10.378195 7f96b5e9ba40                  Options.enable_pipelined_write: 0
2021/06/08-00:41:10.378223 7f96b5e9ba40         Options.allow_concurrent_memtable_write: 1
2021/06/08-00:41:10.378229 7f96b5e9ba40      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-00:41:10.378232 7f96b5e9ba40             Options.write_thread_max_yield_usec: 100
2021/06/08-00:41:10.378236 7f96b5e9ba40            Options.write_thread_slow_yield_usec: 3
2021/06/08-00:41:10.378239 7f96b5e9ba40                               Options.row_cache: None
2021/06/08-00:41:10.378242 7f96b5e9ba40                              Options.wal_filter: None
2021/06/08-00:41:10.378246 7f96b5e9ba40             Options.avoid_flush_during_recovery: 0
2021/06/08-00:41:10.378249 7f96b5e9ba40             Options.allow_ingest_behind: 0
2021/06/08-00:41:10.378252 7f96b5e9ba40             Options.preserve_deletes: 0
2021/06/08-00:41:10.378255 7f96b5e9ba40             Options.two_write_queues: 0
2021/06/08-00:41:10.378258 7f96b5e9ba40             Options.manual_wal_flush: 0
2021/06/08-00:41:10.378262 7f96b5e9ba40             Options.max_background_jobs: 2
2021/06/08-00:41:10.378265 7f96b5e9ba40             Options.max_background_compactions: -1
2021/06/08-00:41:10.378268 7f96b5e9ba40             Options.avoid_flush_during_shutdown: 0
2021/06/08-00:41:10.378271 7f96b5e9ba40           Options.writable_file_max_buffer_size: 1048576
2021/06/08-00:41:10.378274 7f96b5e9ba40             Options.delayed_write_rate : 16777216
2021/06/08-00:41:10.378278 7f96b5e9ba40             Options.max_total_wal_size: 0
2021/06/08-00:41:10.378281 7f96b5e9ba40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-00:41:10.378284 7f96b5e9ba40                   Options.stats_dump_period_sec: 600
2021/06/08-00:41:10.378287 7f96b5e9ba40                          Options.max_open_files: -1
2021/06/08-00:41:10.378291 7f96b5e9ba40                          Options.bytes_per_sync: 0
2021/06/08-00:41:10.378294 7f96b5e9ba40                      Options.wal_bytes_per_sync: 0
2021/06/08-00:41:10.378297 7f96b5e9ba40       Options.compaction_readahead_size: 0
2021/06/08-00:41:10.378300 7f96b5e9ba40 Compression algorithms supported:
2021/06/08-00:41:10.378305 7f96b5e9ba40 	kZSTDNotFinalCompression supported: 0
2021/06/08-00:41:10.378310 7f96b5e9ba40 	kZSTD supported: 0
2021/06/08-00:41:10.378314 7f96b5e9ba40 	kXpressCompression supported: 0
2021/06/08-00:41:10.378317 7f96b5e9ba40 	kLZ4HCCompression supported: 0
2021/06/08-00:41:10.378321 7f96b5e9ba40 	kLZ4Compression supported: 0
2021/06/08-00:41:10.378325 7f96b5e9ba40 	kBZip2Compression supported: 0
2021/06/08-00:41:10.378329 7f96b5e9ba40 	kZlibCompression supported: 0
2021/06/08-00:41:10.378332 7f96b5e9ba40 	kSnappyCompression supported: 0
2021/06/08-00:41:10.378340 7f96b5e9ba40 Fast CRC32 supported: Supported on x86
2021/06/08-00:41:10.378476 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2021/06/08-00:41:11.466622 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/06/08-00:41:11.467128 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/06/08-00:41:11.467146 7f96b5e9ba40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:41:11.467153 7f96b5e9ba40           Options.merge_operator: None
2021/06/08-00:41:11.467159 7f96b5e9ba40        Options.compaction_filter: None
2021/06/08-00:41:11.467165 7f96b5e9ba40        Options.compaction_filter_factory: None
2021/06/08-00:41:11.467171 7f96b5e9ba40         Options.memtable_factory: SkipListFactory
2021/06/08-00:41:11.467177 7f96b5e9ba40            Options.table_factory: BlockBasedTable
2021/06/08-00:41:11.467260 7f96b5e9ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f719050900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f719050950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:41:11.467332 7f96b5e9ba40        Options.write_buffer_size: 67108864
2021/06/08-00:41:11.467342 7f96b5e9ba40  Options.max_write_buffer_number: 2
2021/06/08-00:41:11.467351 7f96b5e9ba40          Options.compression: NoCompression
2021/06/08-00:41:11.467358 7f96b5e9ba40                  Options.bottommost_compression: Disabled
2021/06/08-00:41:11.467364 7f96b5e9ba40       Options.prefix_extractor: nullptr
2021/06/08-00:41:11.467369 7f96b5e9ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:41:11.467375 7f96b5e9ba40             Options.num_levels: 7
2021/06/08-00:41:11.467381 7f96b5e9ba40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:41:11.467386 7f96b5e9ba40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:41:11.467391 7f96b5e9ba40            Options.compression_opts.window_bits: -14
2021/06/08-00:41:11.467397 7f96b5e9ba40                  Options.compression_opts.level: -1
2021/06/08-00:41:11.467403 7f96b5e9ba40               Options.compression_opts.strategy: 0
2021/06/08-00:41:11.467408 7f96b5e9ba40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:41:11.467413 7f96b5e9ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:41:11.467419 7f96b5e9ba40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:41:11.467424 7f96b5e9ba40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:41:11.467429 7f96b5e9ba40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:41:11.467434 7f96b5e9ba40                   Options.target_file_size_base: 67108864
2021/06/08-00:41:11.467440 7f96b5e9ba40             Options.target_file_size_multiplier: 1
2021/06/08-00:41:11.467445 7f96b5e9ba40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:41:11.467451 7f96b5e9ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:41:11.467456 7f96b5e9ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:41:11.467468 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:41:11.467474 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:41:11.467480 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:41:11.467485 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:41:11.467491 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:41:11.467496 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:41:11.467501 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:41:11.467506 7f96b5e9ba40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:41:11.467512 7f96b5e9ba40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:41:11.467517 7f96b5e9ba40                        Options.arena_block_size: 8388608
2021/06/08-00:41:11.467522 7f96b5e9ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:41:11.467528 7f96b5e9ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:41:11.467533 7f96b5e9ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:41:11.467538 7f96b5e9ba40                Options.disable_auto_compactions: 0
2021/06/08-00:41:11.467548 7f96b5e9ba40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:41:11.467586 7f96b5e9ba40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:41:11.467596 7f96b5e9ba40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:41:11.467602 7f96b5e9ba40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:41:11.467608 7f96b5e9ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:41:11.467614 7f96b5e9ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:41:11.467620 7f96b5e9ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:41:11.467629 7f96b5e9ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:41:11.467635 7f96b5e9ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:41:11.467641 7f96b5e9ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:41:11.467646 7f96b5e9ba40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:41:11.467652 7f96b5e9ba40                   Options.table_properties_collectors: 
2021/06/08-00:41:11.467658 7f96b5e9ba40                   Options.inplace_update_support: 0
2021/06/08-00:41:11.467663 7f96b5e9ba40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:41:11.467669 7f96b5e9ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:41:11.467676 7f96b5e9ba40   Options.memtable_huge_page_size: 0
2021/06/08-00:41:11.467682 7f96b5e9ba40                           Options.bloom_locality: 0
2021/06/08-00:41:11.467688 7f96b5e9ba40                    Options.max_successive_merges: 0
2021/06/08-00:41:11.467693 7f96b5e9ba40                Options.optimize_filters_for_hits: 0
2021/06/08-00:41:11.467698 7f96b5e9ba40                Options.paranoid_file_checks: 0
2021/06/08-00:41:11.467704 7f96b5e9ba40                Options.force_consistency_checks: 0
2021/06/08-00:41:11.467709 7f96b5e9ba40                Options.report_bg_io_stats: 0
2021/06/08-00:41:11.467714 7f96b5e9ba40                               Options.ttl: 0
2021/06/08-00:41:11.469637 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../output-rocksdb.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/08-00:41:11.469663 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/06/08-00:41:11.769236 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55f719054290
2021/06/08-00:41:11.769478 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2021/06/08-00:41:12.223506 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_0]:
2021/06/08-00:41:12.223537 7f96b5e9ba40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:41:12.223545 7f96b5e9ba40           Options.merge_operator: None
2021/06/08-00:41:12.223551 7f96b5e9ba40        Options.compaction_filter: None
2021/06/08-00:41:12.223556 7f96b5e9ba40        Options.compaction_filter_factory: None
2021/06/08-00:41:12.223562 7f96b5e9ba40         Options.memtable_factory: SkipListFactory
2021/06/08-00:41:12.223568 7f96b5e9ba40            Options.table_factory: BlockBasedTable
2021/06/08-00:41:12.223729 7f96b5e9ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f71906f410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f719066bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:41:12.223752 7f96b5e9ba40        Options.write_buffer_size: 67108864
2021/06/08-00:41:12.223760 7f96b5e9ba40  Options.max_write_buffer_number: 2
2021/06/08-00:41:12.223769 7f96b5e9ba40          Options.compression: NoCompression
2021/06/08-00:41:12.223775 7f96b5e9ba40                  Options.bottommost_compression: Disabled
2021/06/08-00:41:12.223781 7f96b5e9ba40       Options.prefix_extractor: nullptr
2021/06/08-00:41:12.223787 7f96b5e9ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:41:12.223792 7f96b5e9ba40             Options.num_levels: 7
2021/06/08-00:41:12.223798 7f96b5e9ba40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:41:12.223803 7f96b5e9ba40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:41:12.223808 7f96b5e9ba40            Options.compression_opts.window_bits: -14
2021/06/08-00:41:12.223814 7f96b5e9ba40                  Options.compression_opts.level: -1
2021/06/08-00:41:12.223819 7f96b5e9ba40               Options.compression_opts.strategy: 0
2021/06/08-00:41:12.223824 7f96b5e9ba40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:41:12.223829 7f96b5e9ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:41:12.223834 7f96b5e9ba40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:41:12.223839 7f96b5e9ba40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:41:12.223844 7f96b5e9ba40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:41:12.223849 7f96b5e9ba40                   Options.target_file_size_base: 67108864
2021/06/08-00:41:12.223854 7f96b5e9ba40             Options.target_file_size_multiplier: 1
2021/06/08-00:41:12.223859 7f96b5e9ba40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:41:12.223865 7f96b5e9ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:41:12.223870 7f96b5e9ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:41:12.223881 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:41:12.223887 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:41:12.223893 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:41:12.223898 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:41:12.223903 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:41:12.223957 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:41:12.223966 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:41:12.223972 7f96b5e9ba40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:41:12.223978 7f96b5e9ba40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:41:12.223984 7f96b5e9ba40                        Options.arena_block_size: 8388608
2021/06/08-00:41:12.223989 7f96b5e9ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:41:12.223994 7f96b5e9ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:41:12.224000 7f96b5e9ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:41:12.224005 7f96b5e9ba40                Options.disable_auto_compactions: 0
2021/06/08-00:41:12.224015 7f96b5e9ba40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:41:12.224025 7f96b5e9ba40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:41:12.224031 7f96b5e9ba40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:41:12.224036 7f96b5e9ba40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:41:12.224042 7f96b5e9ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:41:12.224048 7f96b5e9ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:41:12.224053 7f96b5e9ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:41:12.224061 7f96b5e9ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:41:12.224067 7f96b5e9ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:41:12.224072 7f96b5e9ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:41:12.224077 7f96b5e9ba40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:41:12.224083 7f96b5e9ba40                   Options.table_properties_collectors: 
2021/06/08-00:41:12.224088 7f96b5e9ba40                   Options.inplace_update_support: 0
2021/06/08-00:41:12.224093 7f96b5e9ba40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:41:12.224099 7f96b5e9ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:41:12.224106 7f96b5e9ba40   Options.memtable_huge_page_size: 0
2021/06/08-00:41:12.224112 7f96b5e9ba40                           Options.bloom_locality: 0
2021/06/08-00:41:12.224117 7f96b5e9ba40                    Options.max_successive_merges: 0
2021/06/08-00:41:12.224122 7f96b5e9ba40                Options.optimize_filters_for_hits: 0
2021/06/08-00:41:12.224127 7f96b5e9ba40                Options.paranoid_file_checks: 0
2021/06/08-00:41:12.224132 7f96b5e9ba40                Options.force_consistency_checks: 0
2021/06/08-00:41:12.224137 7f96b5e9ba40                Options.report_bg_io_stats: 0
2021/06/08-00:41:12.224142 7f96b5e9ba40                               Options.ttl: 0
2021/06/08-00:41:12.224468 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_0] (ID 1)
2021/06/08-00:41:12.383727 7f96b5e9ba40 [DEBUG] [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 0] Delete ../output-rocksdb.db//MANIFEST-000001 type=3 #1 -- OK
2021/06/08-00:41:12.546501 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_1]:
2021/06/08-00:41:12.546539 7f96b5e9ba40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:41:12.546548 7f96b5e9ba40           Options.merge_operator: None
2021/06/08-00:41:12.546554 7f96b5e9ba40        Options.compaction_filter: None
2021/06/08-00:41:12.546560 7f96b5e9ba40        Options.compaction_filter_factory: None
2021/06/08-00:41:12.546566 7f96b5e9ba40         Options.memtable_factory: SkipListFactory
2021/06/08-00:41:12.546572 7f96b5e9ba40            Options.table_factory: BlockBasedTable
2021/06/08-00:41:12.546684 7f96b5e9ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f71906d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f719082380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:41:12.546693 7f96b5e9ba40        Options.write_buffer_size: 67108864
2021/06/08-00:41:12.546699 7f96b5e9ba40  Options.max_write_buffer_number: 2
2021/06/08-00:41:12.546708 7f96b5e9ba40          Options.compression: NoCompression
2021/06/08-00:41:12.546714 7f96b5e9ba40                  Options.bottommost_compression: Disabled
2021/06/08-00:41:12.546720 7f96b5e9ba40       Options.prefix_extractor: nullptr
2021/06/08-00:41:12.546726 7f96b5e9ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:41:12.546731 7f96b5e9ba40             Options.num_levels: 7
2021/06/08-00:41:12.546739 7f96b5e9ba40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:41:12.546751 7f96b5e9ba40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:41:12.546770 7f96b5e9ba40            Options.compression_opts.window_bits: -14
2021/06/08-00:41:12.546785 7f96b5e9ba40                  Options.compression_opts.level: -1
2021/06/08-00:41:12.546796 7f96b5e9ba40               Options.compression_opts.strategy: 0
2021/06/08-00:41:12.546808 7f96b5e9ba40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:41:12.546816 7f96b5e9ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:41:12.546823 7f96b5e9ba40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:41:12.546832 7f96b5e9ba40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:41:12.546843 7f96b5e9ba40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:41:12.546855 7f96b5e9ba40                   Options.target_file_size_base: 67108864
2021/06/08-00:41:12.546868 7f96b5e9ba40             Options.target_file_size_multiplier: 1
2021/06/08-00:41:12.546876 7f96b5e9ba40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:41:12.546882 7f96b5e9ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:41:12.546887 7f96b5e9ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:41:12.546900 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:41:12.546906 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:41:12.546912 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:41:12.546917 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:41:12.546923 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:41:12.547013 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:41:12.547032 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:41:12.547039 7f96b5e9ba40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:41:12.547045 7f96b5e9ba40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:41:12.547051 7f96b5e9ba40                        Options.arena_block_size: 8388608
2021/06/08-00:41:12.547057 7f96b5e9ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:41:12.547063 7f96b5e9ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:41:12.547068 7f96b5e9ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:41:12.547074 7f96b5e9ba40                Options.disable_auto_compactions: 0
2021/06/08-00:41:12.547085 7f96b5e9ba40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:41:12.547094 7f96b5e9ba40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:41:12.547100 7f96b5e9ba40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:41:12.547106 7f96b5e9ba40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:41:12.547111 7f96b5e9ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:41:12.547117 7f96b5e9ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:41:12.547122 7f96b5e9ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:41:12.547129 7f96b5e9ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:41:12.547135 7f96b5e9ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:41:12.547141 7f96b5e9ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:41:12.547146 7f96b5e9ba40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:41:12.547152 7f96b5e9ba40                   Options.table_properties_collectors: 
2021/06/08-00:41:12.547157 7f96b5e9ba40                   Options.inplace_update_support: 0
2021/06/08-00:41:12.547162 7f96b5e9ba40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:41:12.547168 7f96b5e9ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:41:12.547177 7f96b5e9ba40   Options.memtable_huge_page_size: 0
2021/06/08-00:41:12.547186 7f96b5e9ba40                           Options.bloom_locality: 0
2021/06/08-00:41:12.547197 7f96b5e9ba40                    Options.max_successive_merges: 0
2021/06/08-00:41:12.547209 7f96b5e9ba40                Options.optimize_filters_for_hits: 0
2021/06/08-00:41:12.547216 7f96b5e9ba40                Options.paranoid_file_checks: 0
2021/06/08-00:41:12.547222 7f96b5e9ba40                Options.force_consistency_checks: 0
2021/06/08-00:41:12.547227 7f96b5e9ba40                Options.report_bg_io_stats: 0
2021/06/08-00:41:12.547232 7f96b5e9ba40                               Options.ttl: 0
2021/06/08-00:41:12.547463 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_1] (ID 2)
2021/06/08-00:41:12.914143 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [family_2]:
2021/06/08-00:41:12.914170 7f96b5e9ba40               Options.comparator: leveldb.BytewiseComparator
2021/06/08-00:41:12.914178 7f96b5e9ba40           Options.merge_operator: None
2021/06/08-00:41:12.914185 7f96b5e9ba40        Options.compaction_filter: None
2021/06/08-00:41:12.914190 7f96b5e9ba40        Options.compaction_filter_factory: None
2021/06/08-00:41:12.914196 7f96b5e9ba40         Options.memtable_factory: SkipListFactory
2021/06/08-00:41:12.914202 7f96b5e9ba40            Options.table_factory: BlockBasedTable
2021/06/08-00:41:12.914287 7f96b5e9ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7190a8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7190abaf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/08-00:41:12.914297 7f96b5e9ba40        Options.write_buffer_size: 67108864
2021/06/08-00:41:12.914304 7f96b5e9ba40  Options.max_write_buffer_number: 2
2021/06/08-00:41:12.914312 7f96b5e9ba40          Options.compression: NoCompression
2021/06/08-00:41:12.914318 7f96b5e9ba40                  Options.bottommost_compression: Disabled
2021/06/08-00:41:12.914324 7f96b5e9ba40       Options.prefix_extractor: nullptr
2021/06/08-00:41:12.914330 7f96b5e9ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-00:41:12.914336 7f96b5e9ba40             Options.num_levels: 7
2021/06/08-00:41:12.914342 7f96b5e9ba40        Options.min_write_buffer_number_to_merge: 1
2021/06/08-00:41:12.914348 7f96b5e9ba40     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-00:41:12.914353 7f96b5e9ba40            Options.compression_opts.window_bits: -14
2021/06/08-00:41:12.914360 7f96b5e9ba40                  Options.compression_opts.level: -1
2021/06/08-00:41:12.914366 7f96b5e9ba40               Options.compression_opts.strategy: 0
2021/06/08-00:41:12.914371 7f96b5e9ba40         Options.compression_opts.max_dict_bytes: 0
2021/06/08-00:41:12.914377 7f96b5e9ba40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-00:41:12.914383 7f96b5e9ba40      Options.level0_file_num_compaction_trigger: 4
2021/06/08-00:41:12.914388 7f96b5e9ba40          Options.level0_slowdown_writes_trigger: 20
2021/06/08-00:41:12.914394 7f96b5e9ba40              Options.level0_stop_writes_trigger: 36
2021/06/08-00:41:12.914400 7f96b5e9ba40                   Options.target_file_size_base: 67108864
2021/06/08-00:41:12.914406 7f96b5e9ba40             Options.target_file_size_multiplier: 1
2021/06/08-00:41:12.914411 7f96b5e9ba40                Options.max_bytes_for_level_base: 268435456
2021/06/08-00:41:12.914417 7f96b5e9ba40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-00:41:12.914423 7f96b5e9ba40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-00:41:12.914433 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-00:41:12.914440 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-00:41:12.914446 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-00:41:12.914452 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-00:41:12.914458 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-00:41:12.914500 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-00:41:12.914509 7f96b5e9ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-00:41:12.914516 7f96b5e9ba40       Options.max_sequential_skip_in_iterations: 8
2021/06/08-00:41:12.914522 7f96b5e9ba40                    Options.max_compaction_bytes: 1677721600
2021/06/08-00:41:12.914528 7f96b5e9ba40                        Options.arena_block_size: 8388608
2021/06/08-00:41:12.914535 7f96b5e9ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-00:41:12.914540 7f96b5e9ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-00:41:12.914546 7f96b5e9ba40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-00:41:12.914553 7f96b5e9ba40                Options.disable_auto_compactions: 0
2021/06/08-00:41:12.914562 7f96b5e9ba40                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-00:41:12.914570 7f96b5e9ba40                          Options.compaction_pri: kByCompensatedSize
2021/06/08-00:41:12.914577 7f96b5e9ba40 Options.compaction_options_universal.size_ratio: 1
2021/06/08-00:41:12.914583 7f96b5e9ba40 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-00:41:12.914589 7f96b5e9ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-00:41:12.914596 7f96b5e9ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-00:41:12.914602 7f96b5e9ba40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-00:41:12.914612 7f96b5e9ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-00:41:12.914619 7f96b5e9ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-00:41:12.914625 7f96b5e9ba40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-00:41:12.914631 7f96b5e9ba40 Options.compaction_options_fifo.ttl: 0
2021/06/08-00:41:12.914638 7f96b5e9ba40                   Options.table_properties_collectors: 
2021/06/08-00:41:12.914645 7f96b5e9ba40                   Options.inplace_update_support: 0
2021/06/08-00:41:12.914650 7f96b5e9ba40                 Options.inplace_update_num_locks: 10000
2021/06/08-00:41:12.914657 7f96b5e9ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-00:41:12.914665 7f96b5e9ba40   Options.memtable_huge_page_size: 0
2021/06/08-00:41:12.914671 7f96b5e9ba40                           Options.bloom_locality: 0
2021/06/08-00:41:12.914677 7f96b5e9ba40                    Options.max_successive_merges: 0
2021/06/08-00:41:12.914683 7f96b5e9ba40                Options.optimize_filters_for_hits: 0
2021/06/08-00:41:12.914689 7f96b5e9ba40                Options.paranoid_file_checks: 0
2021/06/08-00:41:12.914695 7f96b5e9ba40                Options.force_consistency_checks: 0
2021/06/08-00:41:12.914701 7f96b5e9ba40                Options.report_bg_io_stats: 0
2021/06/08-00:41:12.914707 7f96b5e9ba40                               Options.ttl: 0
2021/06/08-00:41:12.914884 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [family_2] (ID 3)
2021/06/08-00:41:13.088402 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2021/06/08-00:41:13.090059 7f96b5e9ba40 [/home/milerol/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
