2021/05/04-01:39:09.029307 7fdd84580a40 RocksDB version: 5.14.2
2021/05/04-01:39:09.029438 7fdd84580a40 Git sha rocksdb_build_git_sha:@0@
2021/05/04-01:39:09.029452 7fdd84580a40 Compile date Apr 20 2021
2021/05/04-01:39:09.029459 7fdd84580a40 DB SUMMARY
2021/05/04-01:39:09.029570 7fdd84580a40 CURRENT file:  CURRENT
2021/05/04-01:39:09.029578 7fdd84580a40 IDENTITY file:  IDENTITY
2021/05/04-01:39:09.029591 7fdd84580a40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/04-01:39:09.029599 7fdd84580a40 SST files in ../hash_data.db dir, Total Num: 0, files: 
2021/05/04-01:39:09.029604 7fdd84580a40 Write Ahead Log file in ../hash_data.db: 000003.log size: 863 ; 
2021/05/04-01:39:09.029609 7fdd84580a40                         Options.error_if_exists: 0
2021/05/04-01:39:09.029613 7fdd84580a40                       Options.create_if_missing: 1
2021/05/04-01:39:09.029616 7fdd84580a40                         Options.paranoid_checks: 1
2021/05/04-01:39:09.029619 7fdd84580a40                                     Options.env: 0x55ddf8073100
2021/05/04-01:39:09.029623 7fdd84580a40                                Options.info_log: 0x55ddf89b52e0
2021/05/04-01:39:09.029626 7fdd84580a40                Options.max_file_opening_threads: 16
2021/05/04-01:39:09.029629 7fdd84580a40                              Options.statistics: (nil)
2021/05/04-01:39:09.029633 7fdd84580a40                               Options.use_fsync: 0
2021/05/04-01:39:09.029636 7fdd84580a40                       Options.max_log_file_size: 0
2021/05/04-01:39:09.029639 7fdd84580a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/04-01:39:09.029643 7fdd84580a40                   Options.log_file_time_to_roll: 0
2021/05/04-01:39:09.029646 7fdd84580a40                       Options.keep_log_file_num: 1000
2021/05/04-01:39:09.029649 7fdd84580a40                    Options.recycle_log_file_num: 0
2021/05/04-01:39:09.029653 7fdd84580a40                         Options.allow_fallocate: 1
2021/05/04-01:39:09.029656 7fdd84580a40                        Options.allow_mmap_reads: 0
2021/05/04-01:39:09.029659 7fdd84580a40                       Options.allow_mmap_writes: 0
2021/05/04-01:39:09.029662 7fdd84580a40                        Options.use_direct_reads: 0
2021/05/04-01:39:09.029665 7fdd84580a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-01:39:09.029669 7fdd84580a40          Options.create_missing_column_families: 0
2021/05/04-01:39:09.029672 7fdd84580a40                              Options.db_log_dir: 
2021/05/04-01:39:09.029675 7fdd84580a40                                 Options.wal_dir: ../hash_data.db
2021/05/04-01:39:09.029678 7fdd84580a40                Options.table_cache_numshardbits: 6
2021/05/04-01:39:09.029681 7fdd84580a40                      Options.max_subcompactions: 1
2021/05/04-01:39:09.029684 7fdd84580a40                  Options.max_background_flushes: -1
2021/05/04-01:39:09.029688 7fdd84580a40                         Options.WAL_ttl_seconds: 0
2021/05/04-01:39:09.029691 7fdd84580a40                       Options.WAL_size_limit_MB: 0
2021/05/04-01:39:09.029694 7fdd84580a40             Options.manifest_preallocation_size: 4194304
2021/05/04-01:39:09.029698 7fdd84580a40                     Options.is_fd_close_on_exec: 1
2021/05/04-01:39:09.029701 7fdd84580a40                   Options.advise_random_on_open: 1
2021/05/04-01:39:09.029704 7fdd84580a40                    Options.db_write_buffer_size: 0
2021/05/04-01:39:09.029707 7fdd84580a40                    Options.write_buffer_manager: 0x55ddf89b8240
2021/05/04-01:39:09.029711 7fdd84580a40         Options.access_hint_on_compaction_start: 1
2021/05/04-01:39:09.029714 7fdd84580a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-01:39:09.029717 7fdd84580a40           Options.random_access_max_buffer_size: 1048576
2021/05/04-01:39:09.029720 7fdd84580a40                      Options.use_adaptive_mutex: 0
2021/05/04-01:39:09.029724 7fdd84580a40                            Options.rate_limiter: (nil)
2021/05/04-01:39:09.029727 7fdd84580a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-01:39:09.029730 7fdd84580a40                       Options.wal_recovery_mode: 2
2021/05/04-01:39:09.029758 7fdd84580a40                  Options.enable_thread_tracking: 0
2021/05/04-01:39:09.029761 7fdd84580a40                  Options.enable_pipelined_write: 0
2021/05/04-01:39:09.029765 7fdd84580a40         Options.allow_concurrent_memtable_write: 1
2021/05/04-01:39:09.029768 7fdd84580a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-01:39:09.029771 7fdd84580a40             Options.write_thread_max_yield_usec: 100
2021/05/04-01:39:09.029774 7fdd84580a40            Options.write_thread_slow_yield_usec: 3
2021/05/04-01:39:09.029778 7fdd84580a40                               Options.row_cache: None
2021/05/04-01:39:09.029781 7fdd84580a40                              Options.wal_filter: None
2021/05/04-01:39:09.029784 7fdd84580a40             Options.avoid_flush_during_recovery: 0
2021/05/04-01:39:09.029787 7fdd84580a40             Options.allow_ingest_behind: 0
2021/05/04-01:39:09.029791 7fdd84580a40             Options.preserve_deletes: 0
2021/05/04-01:39:09.029794 7fdd84580a40             Options.two_write_queues: 0
2021/05/04-01:39:09.029797 7fdd84580a40             Options.manual_wal_flush: 0
2021/05/04-01:39:09.029800 7fdd84580a40             Options.max_background_jobs: 2
2021/05/04-01:39:09.029803 7fdd84580a40             Options.max_background_compactions: -1
2021/05/04-01:39:09.029806 7fdd84580a40             Options.avoid_flush_during_shutdown: 0
2021/05/04-01:39:09.029810 7fdd84580a40           Options.writable_file_max_buffer_size: 1048576
2021/05/04-01:39:09.029813 7fdd84580a40             Options.delayed_write_rate : 16777216
2021/05/04-01:39:09.029816 7fdd84580a40             Options.max_total_wal_size: 0
2021/05/04-01:39:09.029819 7fdd84580a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-01:39:09.029823 7fdd84580a40                   Options.stats_dump_period_sec: 600
2021/05/04-01:39:09.029826 7fdd84580a40                          Options.max_open_files: -1
2021/05/04-01:39:09.029829 7fdd84580a40                          Options.bytes_per_sync: 0
2021/05/04-01:39:09.029833 7fdd84580a40                      Options.wal_bytes_per_sync: 0
2021/05/04-01:39:09.029836 7fdd84580a40       Options.compaction_readahead_size: 0
2021/05/04-01:39:09.029839 7fdd84580a40 Compression algorithms supported:
2021/05/04-01:39:09.029845 7fdd84580a40 	kZSTDNotFinalCompression supported: 0
2021/05/04-01:39:09.029850 7fdd84580a40 	kZSTD supported: 0
2021/05/04-01:39:09.029853 7fdd84580a40 	kXpressCompression supported: 0
2021/05/04-01:39:09.029857 7fdd84580a40 	kLZ4HCCompression supported: 0
2021/05/04-01:39:09.029861 7fdd84580a40 	kLZ4Compression supported: 0
2021/05/04-01:39:09.029864 7fdd84580a40 	kBZip2Compression supported: 0
2021/05/04-01:39:09.029868 7fdd84580a40 	kZlibCompression supported: 0
2021/05/04-01:39:09.029871 7fdd84580a40 	kSnappyCompression supported: 0
2021/05/04-01:39:09.029877 7fdd84580a40 Fast CRC32 supported: Supported on x86
2021/05/04-01:39:09.030228 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2021/05/04-01:39:09.030542 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/04-01:39:09.030551 7fdd84580a40               Options.comparator: leveldb.BytewiseComparator
2021/05/04-01:39:09.030555 7fdd84580a40           Options.merge_operator: None
2021/05/04-01:39:09.030558 7fdd84580a40        Options.compaction_filter: None
2021/05/04-01:39:09.030562 7fdd84580a40        Options.compaction_filter_factory: None
2021/05/04-01:39:09.030565 7fdd84580a40         Options.memtable_factory: SkipListFactory
2021/05/04-01:39:09.030569 7fdd84580a40            Options.table_factory: BlockBasedTable
2021/05/04-01:39:09.030653 7fdd84580a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddf89b7cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddf89b5d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/04-01:39:09.030687 7fdd84580a40        Options.write_buffer_size: 67108864
2021/05/04-01:39:09.030691 7fdd84580a40  Options.max_write_buffer_number: 2
2021/05/04-01:39:09.030696 7fdd84580a40          Options.compression: NoCompression
2021/05/04-01:39:09.030700 7fdd84580a40                  Options.bottommost_compression: Disabled
2021/05/04-01:39:09.030703 7fdd84580a40       Options.prefix_extractor: nullptr
2021/05/04-01:39:09.030706 7fdd84580a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-01:39:09.030710 7fdd84580a40             Options.num_levels: 7
2021/05/04-01:39:09.030713 7fdd84580a40        Options.min_write_buffer_number_to_merge: 1
2021/05/04-01:39:09.030716 7fdd84580a40     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-01:39:09.030719 7fdd84580a40            Options.compression_opts.window_bits: -14
2021/05/04-01:39:09.030723 7fdd84580a40                  Options.compression_opts.level: -1
2021/05/04-01:39:09.030726 7fdd84580a40               Options.compression_opts.strategy: 0
2021/05/04-01:39:09.030729 7fdd84580a40         Options.compression_opts.max_dict_bytes: 0
2021/05/04-01:39:09.030732 7fdd84580a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-01:39:09.030736 7fdd84580a40      Options.level0_file_num_compaction_trigger: 4
2021/05/04-01:39:09.030739 7fdd84580a40          Options.level0_slowdown_writes_trigger: 20
2021/05/04-01:39:09.030742 7fdd84580a40              Options.level0_stop_writes_trigger: 36
2021/05/04-01:39:09.030745 7fdd84580a40                   Options.target_file_size_base: 67108864
2021/05/04-01:39:09.030749 7fdd84580a40             Options.target_file_size_multiplier: 1
2021/05/04-01:39:09.030752 7fdd84580a40                Options.max_bytes_for_level_base: 268435456
2021/05/04-01:39:09.030756 7fdd84580a40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-01:39:09.030759 7fdd84580a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-01:39:09.030766 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-01:39:09.030769 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-01:39:09.030773 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-01:39:09.030776 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-01:39:09.030780 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-01:39:09.030783 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-01:39:09.030786 7fdd84580a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-01:39:09.030790 7fdd84580a40       Options.max_sequential_skip_in_iterations: 8
2021/05/04-01:39:09.030793 7fdd84580a40                    Options.max_compaction_bytes: 1677721600
2021/05/04-01:39:09.030796 7fdd84580a40                        Options.arena_block_size: 8388608
2021/05/04-01:39:09.030799 7fdd84580a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-01:39:09.030803 7fdd84580a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-01:39:09.030806 7fdd84580a40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-01:39:09.030809 7fdd84580a40                Options.disable_auto_compactions: 0
2021/05/04-01:39:09.030827 7fdd84580a40                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-01:39:09.030833 7fdd84580a40                          Options.compaction_pri: kByCompensatedSize
2021/05/04-01:39:09.030837 7fdd84580a40 Options.compaction_options_universal.size_ratio: 1
2021/05/04-01:39:09.030840 7fdd84580a40 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-01:39:09.030843 7fdd84580a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-01:39:09.030846 7fdd84580a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-01:39:09.030850 7fdd84580a40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-01:39:09.030855 7fdd84580a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-01:39:09.030858 7fdd84580a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-01:39:09.030861 7fdd84580a40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-01:39:09.030865 7fdd84580a40 Options.compaction_options_fifo.ttl: 0
2021/05/04-01:39:09.030868 7fdd84580a40                   Options.table_properties_collectors: 
2021/05/04-01:39:09.030872 7fdd84580a40                   Options.inplace_update_support: 0
2021/05/04-01:39:09.030875 7fdd84580a40                 Options.inplace_update_num_locks: 10000
2021/05/04-01:39:09.030878 7fdd84580a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-01:39:09.030883 7fdd84580a40   Options.memtable_huge_page_size: 0
2021/05/04-01:39:09.030886 7fdd84580a40                           Options.bloom_locality: 0
2021/05/04-01:39:09.030889 7fdd84580a40                    Options.max_successive_merges: 0
2021/05/04-01:39:09.030892 7fdd84580a40                Options.optimize_filters_for_hits: 0
2021/05/04-01:39:09.030896 7fdd84580a40                Options.paranoid_file_checks: 0
2021/05/04-01:39:09.030899 7fdd84580a40                Options.force_consistency_checks: 0
2021/05/04-01:39:09.030902 7fdd84580a40                Options.report_bg_io_stats: 0
2021/05/04-01:39:09.030905 7fdd84580a40                               Options.ttl: 0
2021/05/04-01:39:09.031991 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../hash_data.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-01:39:09.032009 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2021/05/04-01:39:09.032200 7fdd84580a40 EVENT_LOG_v1 {"time_micros": 1620081549032190, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/04-01:39:09.032214 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2021/05/04-01:39:09.032484 7fdd84580a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2021/05/04-01:39:09.034229 7fdd84580a40 EVENT_LOG_v1 {"time_micros": 1620081549034212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1788, "table_properties": {"data_size": 852, "index_size": 28, "filter_size": 0, "raw_key_size": 178, "raw_average_key_size": 17, "raw_value_size": 640, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/05/04-01:39:09.034267 7fdd84580a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1788 bytes OK
2021/05/04-01:39:09.034360 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 5
2021/05/04-01:39:09.036225 7fdd84580a40 EVENT_LOG_v1 {"time_micros": 1620081549036219, "job": 1, "event": "recovery_finished"}
2021/05/04-01:39:09.036651 7fdd84580a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//MANIFEST-000001 type=3 #1 -- OK
2021/05/04-01:39:09.036706 7fdd84580a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//000003.log type=0 #3 -- OK
2021/05/04-01:39:09.043200 7fdd84580a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55ddf89e2540
