2021/05/04-01:39:16.343259 7f6eee424a40 RocksDB version: 5.14.2
2021/05/04-01:39:16.343308 7f6eee424a40 Git sha rocksdb_build_git_sha:@0@
2021/05/04-01:39:16.343312 7f6eee424a40 Compile date Apr 20 2021
2021/05/04-01:39:16.343315 7f6eee424a40 DB SUMMARY
2021/05/04-01:39:16.343359 7f6eee424a40 CURRENT file:  CURRENT
2021/05/04-01:39:16.343362 7f6eee424a40 IDENTITY file:  IDENTITY
2021/05/04-01:39:16.343369 7f6eee424a40 MANIFEST file:  MANIFEST-000005 size: 103 Bytes
2021/05/04-01:39:16.343373 7f6eee424a40 SST files in ../hash_data.db dir, Total Num: 1, files: 000004.sst 
2021/05/04-01:39:16.343376 7f6eee424a40 Write Ahead Log file in ../hash_data.db: 000006.log size: 882 ; 
2021/05/04-01:39:16.343378 7f6eee424a40                         Options.error_if_exists: 0
2021/05/04-01:39:16.343380 7f6eee424a40                       Options.create_if_missing: 1
2021/05/04-01:39:16.343382 7f6eee424a40                         Options.paranoid_checks: 1
2021/05/04-01:39:16.343383 7f6eee424a40                                     Options.env: 0x55838246f100
2021/05/04-01:39:16.343385 7f6eee424a40                                Options.info_log: 0x55838334f0a0
2021/05/04-01:39:16.343387 7f6eee424a40                Options.max_file_opening_threads: 16
2021/05/04-01:39:16.343389 7f6eee424a40                              Options.statistics: (nil)
2021/05/04-01:39:16.343391 7f6eee424a40                               Options.use_fsync: 0
2021/05/04-01:39:16.343392 7f6eee424a40                       Options.max_log_file_size: 0
2021/05/04-01:39:16.343394 7f6eee424a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/04-01:39:16.343396 7f6eee424a40                   Options.log_file_time_to_roll: 0
2021/05/04-01:39:16.343397 7f6eee424a40                       Options.keep_log_file_num: 1000
2021/05/04-01:39:16.343399 7f6eee424a40                    Options.recycle_log_file_num: 0
2021/05/04-01:39:16.343400 7f6eee424a40                         Options.allow_fallocate: 1
2021/05/04-01:39:16.343402 7f6eee424a40                        Options.allow_mmap_reads: 0
2021/05/04-01:39:16.343404 7f6eee424a40                       Options.allow_mmap_writes: 0
2021/05/04-01:39:16.343405 7f6eee424a40                        Options.use_direct_reads: 0
2021/05/04-01:39:16.343407 7f6eee424a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-01:39:16.343408 7f6eee424a40          Options.create_missing_column_families: 0
2021/05/04-01:39:16.343410 7f6eee424a40                              Options.db_log_dir: 
2021/05/04-01:39:16.343412 7f6eee424a40                                 Options.wal_dir: ../hash_data.db
2021/05/04-01:39:16.343413 7f6eee424a40                Options.table_cache_numshardbits: 6
2021/05/04-01:39:16.343415 7f6eee424a40                      Options.max_subcompactions: 1
2021/05/04-01:39:16.343416 7f6eee424a40                  Options.max_background_flushes: -1
2021/05/04-01:39:16.343418 7f6eee424a40                         Options.WAL_ttl_seconds: 0
2021/05/04-01:39:16.343420 7f6eee424a40                       Options.WAL_size_limit_MB: 0
2021/05/04-01:39:16.343421 7f6eee424a40             Options.manifest_preallocation_size: 4194304
2021/05/04-01:39:16.343423 7f6eee424a40                     Options.is_fd_close_on_exec: 1
2021/05/04-01:39:16.343425 7f6eee424a40                   Options.advise_random_on_open: 1
2021/05/04-01:39:16.343426 7f6eee424a40                    Options.db_write_buffer_size: 0
2021/05/04-01:39:16.343428 7f6eee424a40                    Options.write_buffer_manager: 0x55838334a930
2021/05/04-01:39:16.343430 7f6eee424a40         Options.access_hint_on_compaction_start: 1
2021/05/04-01:39:16.343432 7f6eee424a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-01:39:16.343433 7f6eee424a40           Options.random_access_max_buffer_size: 1048576
2021/05/04-01:39:16.343435 7f6eee424a40                      Options.use_adaptive_mutex: 0
2021/05/04-01:39:16.343437 7f6eee424a40                            Options.rate_limiter: (nil)
2021/05/04-01:39:16.343438 7f6eee424a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-01:39:16.343450 7f6eee424a40                       Options.wal_recovery_mode: 2
2021/05/04-01:39:16.343452 7f6eee424a40                  Options.enable_thread_tracking: 0
2021/05/04-01:39:16.343454 7f6eee424a40                  Options.enable_pipelined_write: 0
2021/05/04-01:39:16.343455 7f6eee424a40         Options.allow_concurrent_memtable_write: 1
2021/05/04-01:39:16.343457 7f6eee424a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-01:39:16.343458 7f6eee424a40             Options.write_thread_max_yield_usec: 100
2021/05/04-01:39:16.343460 7f6eee424a40            Options.write_thread_slow_yield_usec: 3
2021/05/04-01:39:16.343462 7f6eee424a40                               Options.row_cache: None
2021/05/04-01:39:16.343463 7f6eee424a40                              Options.wal_filter: None
2021/05/04-01:39:16.343465 7f6eee424a40             Options.avoid_flush_during_recovery: 0
2021/05/04-01:39:16.343467 7f6eee424a40             Options.allow_ingest_behind: 0
2021/05/04-01:39:16.343468 7f6eee424a40             Options.preserve_deletes: 0
2021/05/04-01:39:16.343470 7f6eee424a40             Options.two_write_queues: 0
2021/05/04-01:39:16.343471 7f6eee424a40             Options.manual_wal_flush: 0
2021/05/04-01:39:16.343473 7f6eee424a40             Options.max_background_jobs: 2
2021/05/04-01:39:16.343474 7f6eee424a40             Options.max_background_compactions: -1
2021/05/04-01:39:16.343476 7f6eee424a40             Options.avoid_flush_during_shutdown: 0
2021/05/04-01:39:16.343477 7f6eee424a40           Options.writable_file_max_buffer_size: 1048576
2021/05/04-01:39:16.343479 7f6eee424a40             Options.delayed_write_rate : 16777216
2021/05/04-01:39:16.343481 7f6eee424a40             Options.max_total_wal_size: 0
2021/05/04-01:39:16.343482 7f6eee424a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-01:39:16.343484 7f6eee424a40                   Options.stats_dump_period_sec: 600
2021/05/04-01:39:16.343485 7f6eee424a40                          Options.max_open_files: -1
2021/05/04-01:39:16.343487 7f6eee424a40                          Options.bytes_per_sync: 0
2021/05/04-01:39:16.343489 7f6eee424a40                      Options.wal_bytes_per_sync: 0
2021/05/04-01:39:16.343490 7f6eee424a40       Options.compaction_readahead_size: 0
2021/05/04-01:39:16.343492 7f6eee424a40 Compression algorithms supported:
2021/05/04-01:39:16.343495 7f6eee424a40 	kZSTDNotFinalCompression supported: 0
2021/05/04-01:39:16.343498 7f6eee424a40 	kZSTD supported: 0
2021/05/04-01:39:16.343500 7f6eee424a40 	kXpressCompression supported: 0
2021/05/04-01:39:16.343501 7f6eee424a40 	kLZ4HCCompression supported: 0
2021/05/04-01:39:16.343503 7f6eee424a40 	kLZ4Compression supported: 0
2021/05/04-01:39:16.343505 7f6eee424a40 	kBZip2Compression supported: 0
2021/05/04-01:39:16.343507 7f6eee424a40 	kZlibCompression supported: 0
2021/05/04-01:39:16.343509 7f6eee424a40 	kSnappyCompression supported: 0
2021/05/04-01:39:16.343512 7f6eee424a40 Fast CRC32 supported: Supported on x86
2021/05/04-01:39:16.343722 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000005
2021/05/04-01:39:16.343910 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/04-01:39:16.343921 7f6eee424a40               Options.comparator: leveldb.BytewiseComparator
2021/05/04-01:39:16.343924 7f6eee424a40           Options.merge_operator: None
2021/05/04-01:39:16.343926 7f6eee424a40        Options.compaction_filter: None
2021/05/04-01:39:16.343929 7f6eee424a40        Options.compaction_filter_factory: None
2021/05/04-01:39:16.343932 7f6eee424a40         Options.memtable_factory: SkipListFactory
2021/05/04-01:39:16.343935 7f6eee424a40            Options.table_factory: BlockBasedTable
2021/05/04-01:39:16.343982 7f6eee424a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55838334bf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558383347480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/04-01:39:16.344008 7f6eee424a40        Options.write_buffer_size: 67108864
2021/05/04-01:39:16.344010 7f6eee424a40  Options.max_write_buffer_number: 2
2021/05/04-01:39:16.344013 7f6eee424a40          Options.compression: NoCompression
2021/05/04-01:39:16.344015 7f6eee424a40                  Options.bottommost_compression: Disabled
2021/05/04-01:39:16.344016 7f6eee424a40       Options.prefix_extractor: nullptr
2021/05/04-01:39:16.344018 7f6eee424a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-01:39:16.344020 7f6eee424a40             Options.num_levels: 7
2021/05/04-01:39:16.344021 7f6eee424a40        Options.min_write_buffer_number_to_merge: 1
2021/05/04-01:39:16.344023 7f6eee424a40     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-01:39:16.344024 7f6eee424a40            Options.compression_opts.window_bits: -14
2021/05/04-01:39:16.344026 7f6eee424a40                  Options.compression_opts.level: -1
2021/05/04-01:39:16.344027 7f6eee424a40               Options.compression_opts.strategy: 0
2021/05/04-01:39:16.344029 7f6eee424a40         Options.compression_opts.max_dict_bytes: 0
2021/05/04-01:39:16.344031 7f6eee424a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-01:39:16.344032 7f6eee424a40      Options.level0_file_num_compaction_trigger: 4
2021/05/04-01:39:16.344034 7f6eee424a40          Options.level0_slowdown_writes_trigger: 20
2021/05/04-01:39:16.344035 7f6eee424a40              Options.level0_stop_writes_trigger: 36
2021/05/04-01:39:16.344037 7f6eee424a40                   Options.target_file_size_base: 67108864
2021/05/04-01:39:16.344039 7f6eee424a40             Options.target_file_size_multiplier: 1
2021/05/04-01:39:16.344040 7f6eee424a40                Options.max_bytes_for_level_base: 268435456
2021/05/04-01:39:16.344042 7f6eee424a40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-01:39:16.344043 7f6eee424a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-01:39:16.344048 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-01:39:16.344049 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-01:39:16.344051 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-01:39:16.344053 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-01:39:16.344055 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-01:39:16.344056 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-01:39:16.344058 7f6eee424a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-01:39:16.344060 7f6eee424a40       Options.max_sequential_skip_in_iterations: 8
2021/05/04-01:39:16.344061 7f6eee424a40                    Options.max_compaction_bytes: 1677721600
2021/05/04-01:39:16.344063 7f6eee424a40                        Options.arena_block_size: 8388608
2021/05/04-01:39:16.344065 7f6eee424a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-01:39:16.344067 7f6eee424a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-01:39:16.344068 7f6eee424a40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-01:39:16.344070 7f6eee424a40                Options.disable_auto_compactions: 0
2021/05/04-01:39:16.344080 7f6eee424a40                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-01:39:16.344083 7f6eee424a40                          Options.compaction_pri: kByCompensatedSize
2021/05/04-01:39:16.344085 7f6eee424a40 Options.compaction_options_universal.size_ratio: 1
2021/05/04-01:39:16.344086 7f6eee424a40 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-01:39:16.344088 7f6eee424a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-01:39:16.344090 7f6eee424a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-01:39:16.344091 7f6eee424a40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-01:39:16.344094 7f6eee424a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-01:39:16.344096 7f6eee424a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-01:39:16.344097 7f6eee424a40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-01:39:16.344099 7f6eee424a40 Options.compaction_options_fifo.ttl: 0
2021/05/04-01:39:16.344101 7f6eee424a40                   Options.table_properties_collectors: 
2021/05/04-01:39:16.344102 7f6eee424a40                   Options.inplace_update_support: 0
2021/05/04-01:39:16.344104 7f6eee424a40                 Options.inplace_update_num_locks: 10000
2021/05/04-01:39:16.344105 7f6eee424a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-01:39:16.344108 7f6eee424a40   Options.memtable_huge_page_size: 0
2021/05/04-01:39:16.344109 7f6eee424a40                           Options.bloom_locality: 0
2021/05/04-01:39:16.344111 7f6eee424a40                    Options.max_successive_merges: 0
2021/05/04-01:39:16.344112 7f6eee424a40                Options.optimize_filters_for_hits: 0
2021/05/04-01:39:16.344114 7f6eee424a40                Options.paranoid_file_checks: 0
2021/05/04-01:39:16.344115 7f6eee424a40                Options.force_consistency_checks: 0
2021/05/04-01:39:16.344117 7f6eee424a40                Options.report_bg_io_stats: 0
2021/05/04-01:39:16.344118 7f6eee424a40                               Options.ttl: 0
2021/05/04-01:39:16.345062 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../hash_data.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-01:39:16.345086 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 4
2021/05/04-01:39:16.345257 7f6eee424a40 EVENT_LOG_v1 {"time_micros": 1620081556345250, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/05/04-01:39:16.345265 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #6 mode 2
2021/05/04-01:39:16.345479 7f6eee424a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2021/05/04-01:39:16.347334 7f6eee424a40 EVENT_LOG_v1 {"time_micros": 1620081556347314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1788, "table_properties": {"data_size": 852, "index_size": 28, "filter_size": 0, "raw_key_size": 178, "raw_average_key_size": 17, "raw_value_size": 640, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/05/04-01:39:16.347376 7f6eee424a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1788 bytes OK
2021/05/04-01:39:16.347500 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 8
2021/05/04-01:39:16.349267 7f6eee424a40 EVENT_LOG_v1 {"time_micros": 1620081556349260, "job": 1, "event": "recovery_finished"}
2021/05/04-01:39:16.349652 7f6eee424a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//MANIFEST-000005 type=3 #5 -- OK
2021/05/04-01:39:16.349697 7f6eee424a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//000006.log type=0 #6 -- OK
2021/05/04-01:39:16.355494 7f6eee424a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x558383376540
