2021/05/04-17:14:57.136136 7fa6c5051a40 RocksDB version: 5.14.2
2021/05/04-17:14:57.136195 7fa6c5051a40 Git sha rocksdb_build_git_sha:@0@
2021/05/04-17:14:57.136200 7fa6c5051a40 Compile date Apr 20 2021
2021/05/04-17:14:57.136202 7fa6c5051a40 DB SUMMARY
2021/05/04-17:14:57.136254 7fa6c5051a40 CURRENT file:  CURRENT
2021/05/04-17:14:57.136257 7fa6c5051a40 IDENTITY file:  IDENTITY
2021/05/04-17:14:57.136266 7fa6c5051a40 MANIFEST file:  MANIFEST-000014 size: 304 Bytes
2021/05/04-17:14:57.136271 7fa6c5051a40 SST files in ../hash_data.db dir, Total Num: 1, files: 000018.sst 
2021/05/04-17:14:57.136273 7fa6c5051a40 Write Ahead Log file in ../hash_data.db: 000015.log size: 2620 ; 
2021/05/04-17:14:57.136276 7fa6c5051a40                         Options.error_if_exists: 0
2021/05/04-17:14:57.136278 7fa6c5051a40                       Options.create_if_missing: 1
2021/05/04-17:14:57.136280 7fa6c5051a40                         Options.paranoid_checks: 1
2021/05/04-17:14:57.136282 7fa6c5051a40                                     Options.env: 0x55d25301f100
2021/05/04-17:14:57.136283 7fa6c5051a40                                Options.info_log: 0x55d2546b9ac0
2021/05/04-17:14:57.136285 7fa6c5051a40                Options.max_file_opening_threads: 16
2021/05/04-17:14:57.136287 7fa6c5051a40                              Options.statistics: (nil)
2021/05/04-17:14:57.136289 7fa6c5051a40                               Options.use_fsync: 0
2021/05/04-17:14:57.136291 7fa6c5051a40                       Options.max_log_file_size: 0
2021/05/04-17:14:57.136292 7fa6c5051a40                  Options.max_manifest_file_size: 18446744073709551615
2021/05/04-17:14:57.136294 7fa6c5051a40                   Options.log_file_time_to_roll: 0
2021/05/04-17:14:57.136296 7fa6c5051a40                       Options.keep_log_file_num: 1000
2021/05/04-17:14:57.136298 7fa6c5051a40                    Options.recycle_log_file_num: 0
2021/05/04-17:14:57.136299 7fa6c5051a40                         Options.allow_fallocate: 1
2021/05/04-17:14:57.136301 7fa6c5051a40                        Options.allow_mmap_reads: 0
2021/05/04-17:14:57.136303 7fa6c5051a40                       Options.allow_mmap_writes: 0
2021/05/04-17:14:57.136304 7fa6c5051a40                        Options.use_direct_reads: 0
2021/05/04-17:14:57.136306 7fa6c5051a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/04-17:14:57.136307 7fa6c5051a40          Options.create_missing_column_families: 0
2021/05/04-17:14:57.136309 7fa6c5051a40                              Options.db_log_dir: 
2021/05/04-17:14:57.136311 7fa6c5051a40                                 Options.wal_dir: ../hash_data.db
2021/05/04-17:14:57.136312 7fa6c5051a40                Options.table_cache_numshardbits: 6
2021/05/04-17:14:57.136314 7fa6c5051a40                      Options.max_subcompactions: 1
2021/05/04-17:14:57.136316 7fa6c5051a40                  Options.max_background_flushes: -1
2021/05/04-17:14:57.136317 7fa6c5051a40                         Options.WAL_ttl_seconds: 0
2021/05/04-17:14:57.136319 7fa6c5051a40                       Options.WAL_size_limit_MB: 0
2021/05/04-17:14:57.136321 7fa6c5051a40             Options.manifest_preallocation_size: 4194304
2021/05/04-17:14:57.136322 7fa6c5051a40                     Options.is_fd_close_on_exec: 1
2021/05/04-17:14:57.136324 7fa6c5051a40                   Options.advise_random_on_open: 1
2021/05/04-17:14:57.136326 7fa6c5051a40                    Options.db_write_buffer_size: 0
2021/05/04-17:14:57.136328 7fa6c5051a40                    Options.write_buffer_manager: 0x55d254692cd0
2021/05/04-17:14:57.136329 7fa6c5051a40         Options.access_hint_on_compaction_start: 1
2021/05/04-17:14:57.136331 7fa6c5051a40  Options.new_table_reader_for_compaction_inputs: 0
2021/05/04-17:14:57.136333 7fa6c5051a40           Options.random_access_max_buffer_size: 1048576
2021/05/04-17:14:57.136334 7fa6c5051a40                      Options.use_adaptive_mutex: 0
2021/05/04-17:14:57.136336 7fa6c5051a40                            Options.rate_limiter: (nil)
2021/05/04-17:14:57.136338 7fa6c5051a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/04-17:14:57.136351 7fa6c5051a40                       Options.wal_recovery_mode: 2
2021/05/04-17:14:57.136353 7fa6c5051a40                  Options.enable_thread_tracking: 0
2021/05/04-17:14:57.136355 7fa6c5051a40                  Options.enable_pipelined_write: 0
2021/05/04-17:14:57.136356 7fa6c5051a40         Options.allow_concurrent_memtable_write: 1
2021/05/04-17:14:57.136358 7fa6c5051a40      Options.enable_write_thread_adaptive_yield: 1
2021/05/04-17:14:57.136360 7fa6c5051a40             Options.write_thread_max_yield_usec: 100
2021/05/04-17:14:57.136361 7fa6c5051a40            Options.write_thread_slow_yield_usec: 3
2021/05/04-17:14:57.136363 7fa6c5051a40                               Options.row_cache: None
2021/05/04-17:14:57.136365 7fa6c5051a40                              Options.wal_filter: None
2021/05/04-17:14:57.136366 7fa6c5051a40             Options.avoid_flush_during_recovery: 0
2021/05/04-17:14:57.136368 7fa6c5051a40             Options.allow_ingest_behind: 0
2021/05/04-17:14:57.136370 7fa6c5051a40             Options.preserve_deletes: 0
2021/05/04-17:14:57.136371 7fa6c5051a40             Options.two_write_queues: 0
2021/05/04-17:14:57.136373 7fa6c5051a40             Options.manual_wal_flush: 0
2021/05/04-17:14:57.136374 7fa6c5051a40             Options.max_background_jobs: 2
2021/05/04-17:14:57.136376 7fa6c5051a40             Options.max_background_compactions: -1
2021/05/04-17:14:57.136378 7fa6c5051a40             Options.avoid_flush_during_shutdown: 0
2021/05/04-17:14:57.136379 7fa6c5051a40           Options.writable_file_max_buffer_size: 1048576
2021/05/04-17:14:57.136381 7fa6c5051a40             Options.delayed_write_rate : 16777216
2021/05/04-17:14:57.136383 7fa6c5051a40             Options.max_total_wal_size: 0
2021/05/04-17:14:57.136384 7fa6c5051a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/04-17:14:57.136386 7fa6c5051a40                   Options.stats_dump_period_sec: 600
2021/05/04-17:14:57.136388 7fa6c5051a40                          Options.max_open_files: -1
2021/05/04-17:14:57.136389 7fa6c5051a40                          Options.bytes_per_sync: 0
2021/05/04-17:14:57.136391 7fa6c5051a40                      Options.wal_bytes_per_sync: 0
2021/05/04-17:14:57.136393 7fa6c5051a40       Options.compaction_readahead_size: 0
2021/05/04-17:14:57.136395 7fa6c5051a40 Compression algorithms supported:
2021/05/04-17:14:57.136399 7fa6c5051a40 	kZSTDNotFinalCompression supported: 0
2021/05/04-17:14:57.136401 7fa6c5051a40 	kZSTD supported: 0
2021/05/04-17:14:57.136403 7fa6c5051a40 	kXpressCompression supported: 0
2021/05/04-17:14:57.136405 7fa6c5051a40 	kLZ4HCCompression supported: 0
2021/05/04-17:14:57.136407 7fa6c5051a40 	kLZ4Compression supported: 0
2021/05/04-17:14:57.136409 7fa6c5051a40 	kBZip2Compression supported: 0
2021/05/04-17:14:57.136410 7fa6c5051a40 	kZlibCompression supported: 0
2021/05/04-17:14:57.136412 7fa6c5051a40 	kSnappyCompression supported: 0
2021/05/04-17:14:57.136415 7fa6c5051a40 Fast CRC32 supported: Supported on x86
2021/05/04-17:14:57.136664 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000014
2021/05/04-17:14:57.136845 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2021/05/04-17:14:57.136850 7fa6c5051a40               Options.comparator: leveldb.BytewiseComparator
2021/05/04-17:14:57.136852 7fa6c5051a40           Options.merge_operator: None
2021/05/04-17:14:57.136854 7fa6c5051a40        Options.compaction_filter: None
2021/05/04-17:14:57.136855 7fa6c5051a40        Options.compaction_filter_factory: None
2021/05/04-17:14:57.136857 7fa6c5051a40         Options.memtable_factory: SkipListFactory
2021/05/04-17:14:57.136860 7fa6c5051a40            Options.table_factory: BlockBasedTable
2021/05/04-17:14:57.136904 7fa6c5051a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2546914c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d254692d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/04-17:14:57.136924 7fa6c5051a40        Options.write_buffer_size: 67108864
2021/05/04-17:14:57.136926 7fa6c5051a40  Options.max_write_buffer_number: 2
2021/05/04-17:14:57.136929 7fa6c5051a40          Options.compression: NoCompression
2021/05/04-17:14:57.136930 7fa6c5051a40                  Options.bottommost_compression: Disabled
2021/05/04-17:14:57.136932 7fa6c5051a40       Options.prefix_extractor: nullptr
2021/05/04-17:14:57.136934 7fa6c5051a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/04-17:14:57.136936 7fa6c5051a40             Options.num_levels: 7
2021/05/04-17:14:57.136937 7fa6c5051a40        Options.min_write_buffer_number_to_merge: 1
2021/05/04-17:14:57.136939 7fa6c5051a40     Options.max_write_buffer_number_to_maintain: 0
2021/05/04-17:14:57.136941 7fa6c5051a40            Options.compression_opts.window_bits: -14
2021/05/04-17:14:57.136942 7fa6c5051a40                  Options.compression_opts.level: -1
2021/05/04-17:14:57.136944 7fa6c5051a40               Options.compression_opts.strategy: 0
2021/05/04-17:14:57.136946 7fa6c5051a40         Options.compression_opts.max_dict_bytes: 0
2021/05/04-17:14:57.136947 7fa6c5051a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/04-17:14:57.136949 7fa6c5051a40      Options.level0_file_num_compaction_trigger: 4
2021/05/04-17:14:57.136951 7fa6c5051a40          Options.level0_slowdown_writes_trigger: 20
2021/05/04-17:14:57.136952 7fa6c5051a40              Options.level0_stop_writes_trigger: 36
2021/05/04-17:14:57.136954 7fa6c5051a40                   Options.target_file_size_base: 67108864
2021/05/04-17:14:57.136956 7fa6c5051a40             Options.target_file_size_multiplier: 1
2021/05/04-17:14:57.136957 7fa6c5051a40                Options.max_bytes_for_level_base: 268435456
2021/05/04-17:14:57.136959 7fa6c5051a40 Options.level_compaction_dynamic_level_bytes: 0
2021/05/04-17:14:57.136961 7fa6c5051a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/04-17:14:57.136965 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/04-17:14:57.136967 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/04-17:14:57.136968 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/04-17:14:57.136970 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/04-17:14:57.136972 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/04-17:14:57.136974 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/04-17:14:57.136975 7fa6c5051a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/04-17:14:57.136977 7fa6c5051a40       Options.max_sequential_skip_in_iterations: 8
2021/05/04-17:14:57.136979 7fa6c5051a40                    Options.max_compaction_bytes: 1677721600
2021/05/04-17:14:57.136980 7fa6c5051a40                        Options.arena_block_size: 8388608
2021/05/04-17:14:57.136982 7fa6c5051a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/04-17:14:57.136984 7fa6c5051a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/04-17:14:57.136986 7fa6c5051a40       Options.rate_limit_delay_max_milliseconds: 100
2021/05/04-17:14:57.136987 7fa6c5051a40                Options.disable_auto_compactions: 0
2021/05/04-17:14:57.136997 7fa6c5051a40                        Options.compaction_style: kCompactionStyleLevel
2021/05/04-17:14:57.137001 7fa6c5051a40                          Options.compaction_pri: kByCompensatedSize
2021/05/04-17:14:57.137002 7fa6c5051a40 Options.compaction_options_universal.size_ratio: 1
2021/05/04-17:14:57.137004 7fa6c5051a40 Options.compaction_options_universal.min_merge_width: 2
2021/05/04-17:14:57.137006 7fa6c5051a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/04-17:14:57.137007 7fa6c5051a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/04-17:14:57.137009 7fa6c5051a40 Options.compaction_options_universal.compression_size_percent: -1
2021/05/04-17:14:57.137012 7fa6c5051a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/04-17:14:57.137014 7fa6c5051a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/04-17:14:57.137015 7fa6c5051a40 Options.compaction_options_fifo.allow_compaction: 0
2021/05/04-17:14:57.137017 7fa6c5051a40 Options.compaction_options_fifo.ttl: 0
2021/05/04-17:14:57.137019 7fa6c5051a40                   Options.table_properties_collectors: 
2021/05/04-17:14:57.137020 7fa6c5051a40                   Options.inplace_update_support: 0
2021/05/04-17:14:57.137022 7fa6c5051a40                 Options.inplace_update_num_locks: 10000
2021/05/04-17:14:57.137024 7fa6c5051a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/04-17:14:57.137026 7fa6c5051a40   Options.memtable_huge_page_size: 0
2021/05/04-17:14:57.137028 7fa6c5051a40                           Options.bloom_locality: 0
2021/05/04-17:14:57.137029 7fa6c5051a40                    Options.max_successive_merges: 0
2021/05/04-17:14:57.137031 7fa6c5051a40                Options.optimize_filters_for_hits: 0
2021/05/04-17:14:57.137033 7fa6c5051a40                Options.paranoid_file_checks: 0
2021/05/04-17:14:57.137034 7fa6c5051a40                Options.force_consistency_checks: 0
2021/05/04-17:14:57.137036 7fa6c5051a40                Options.report_bg_io_stats: 0
2021/05/04-17:14:57.137037 7fa6c5051a40                               Options.ttl: 0
2021/05/04-17:14:57.137956 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:../hash_data.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 90, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/04-17:14:57.137989 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 13
2021/05/04-17:14:57.138222 7fa6c5051a40 EVENT_LOG_v1 {"time_micros": 1620137697138212, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/05/04-17:14:57.138237 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #15 mode 2
2021/05/04-17:14:57.138604 7fa6c5051a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:916] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2021/05/04-17:14:57.140313 7fa6c5051a40 EVENT_LOG_v1 {"time_micros": 1620137697140298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3455, "table_properties": {"data_size": 2519, "index_size": 28, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 17, "raw_value_size": 1920, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 30, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/05/04-17:14:57.140355 7fa6c5051a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:955] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 3455 bytes OK
2021/05/04-17:14:57.140457 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 21
2021/05/04-17:14:57.142596 7fa6c5051a40 EVENT_LOG_v1 {"time_micros": 1620137697142588, "job": 1, "event": "recovery_finished"}
2021/05/04-17:14:57.143208 7fa6c5051a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//MANIFEST-000014 type=3 #14 -- OK
2021/05/04-17:14:57.143288 7fa6c5051a40 [DEBUG] [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_files.cc:258] [JOB 2] Delete ../hash_data.db//000015.log type=0 #15 -- OK
2021/05/04-17:14:57.151611 7fa6c5051a40 [/home/danil/.hunter/_Base/35fa55b/252be92/5a6bcbe/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x55d2546bee40
